Plotter.xaml

<Window x:Class="WpfApp1.Plotter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="780" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" 
        Background="Transparent" AllowsTransparency="True"
        Loaded="InditoKep" x:Name="winPlotter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colDefKeret"
                Width="780"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brdKulsoKeret" 
                BorderThickness="15" 
                BorderBrush="GreenYellow" 
                Padding="25" 
                CornerRadius="20">
            <Canvas x:Name="rajzlap"
                Background="Cornsilk">
                <Image x:Name="Fej" Source="/Head.png"/>
            </Canvas>
        </Border>
        <Grid x:Name="grdBolcsok" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Border x:Name="brdVezerloGombok" 
                    Grid.Row="0" 
                    Background="Goldenrod"
                    CornerRadius="20 20 20 0"
                    Margin="6 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBezar" 
                            Click="btnPlotterKikapcsolas"
                            Background="Transparent"
                            Margin="0 10 0 0">
                        <Button.Content>
                            <Image Source="/Kép_X.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnInfo" 
                            Grid.Row="1"
                            Click="btnPlotterInformacio"
                            Background="Transparent">
                        <Button.Content>
                            <Image Source="/Kép_Info.png"/>
                        </Button.Content>
                    </Button>
                    <Rectangle Grid.Row="2" Margin="0 0 0 10" Width="30" Height="30" Fill="Blue"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
